# 연습) 구구단 계산기
# 구구단 몇단을 계산할까요?
# 5
# 구구단 5단을 계산합니다.
# 5 X 1 = 5
# 5 X 2 = 10
# 5 X 3 = 15
# ………
# 5 X 8 = 40
# 5 X 9 = 45


num = int(input("구구단 몇단을 계산할까요? : "))
print(f"구구단 {num}단을 계산합니다.")

for i in range(1, 10):
    print(f"{num} X {i} = {num * i}")